{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "LoopArrays",
      "request": "launch",
      "mainClass": "LoopArrays",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "ArraysIntro",
      "request": "launch",
      "mainClass": "ArraysIntro",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "SimpleContinue",
      "request": "launch",
      "mainClass": "SimpleContinue",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "Break",
      "request": "launch",
      "mainClass": "Break",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "nestedLoop",
      "request": "launch",
      "mainClass": "nestedLoop",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "forLoop",
      "request": "launch",
      "mainClass": "forLoop",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "SimpleLoop",
      "request": "launch",
      "mainClass": "SimpleLoop",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "simplewhileLoop",
      "request": "launch",
      "mainClass": "simplewhileLoop",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "ifElse",
      "request": "launch",
      "mainClass": "ifElse",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "whileLoop",
      "request": "launch",
      "mainClass": "whileLoop",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "JavaSwitch2",
      "request": "launch",
      "mainClass": "JavaSwitch2",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "JavaSwitch",
      "request": "launch",
      "mainClass": "JavaSwitch",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "ShortHandIsElse",
      "request": "launch",
      "mainClass": "ShortHandIsElse",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "ConcatenationExample2",
      "request": "launch",
      "mainClass": "ConcatenationExample2",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "PositiveNegative",
      "request": "launch",
      "mainClass": "PositiveNegative",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "JavaBoolean",
      "request": "launch",
      "mainClass": "JavaBoolean",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "JavaMath",
      "request": "launch",
      "mainClass": "JavaMath",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "stringConcatenation",
      "request": "launch",
      "mainClass": "stringConcatenation",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "Strings1",
      "request": "launch",
      "mainClass": "Strings1",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "type": "java",
      "name": "typeCasting",
      "request": "launch",
      "mainClass": "typeCasting",
      "projectName": "W3_Schools-_Java_programming-Practice_dd2e716c"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/HP/OneDrive/Documents/GitHub/W3_Schools-_Java_programming-Practice",
      "program": "c:/Users/HP/OneDrive/Documents/GitHub/W3_Schools-_Java_programming-Practice/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}